[gd_scene format=3 uid="uid://bjpk5x5x4i1tv"]

[ext_resource type="Script" uid="uid://dpij71qgvyshi" path="res://scripts/arrow.gd" id="1_23jat"]
[ext_resource type="Texture2D" uid="uid://b8it1o70n41pj" path="res://assets/Archery Assets/Arrow.png" id="2_q8ifc"]

[node name="Node2D" type="Node2D" unique_id=1918808641]
script = ExtResource("1_23jat")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1255418321]
position = Vector2(1339, 792)
scale = Vector2(0.20898438, 0.20898438)
texture = ExtResource("2_q8ifc")
