[gd_scene format=3 uid="uid://bqfw20ov78oyc"]

[ext_resource type="Script" uid="uid://cx3tl2t8hchoo" path="res://scripts/ping_pong_ball.gd" id="1_ks8nr"]
[ext_resource type="Texture2D" uid="uid://d3pcbkkb8a60n" path="res://assets/Ping Pong Assets/orange_ping_pong_ball_round_16x16.png" id="1_l8l5s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ks8nr"]
radius = 16.03122

[node name="PingPongBall" type="CharacterBody2D" unique_id=1221777184]
script = ExtResource("1_ks8nr")
initial_speed = null
max_speed = null
acceleration = null

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=342725513]
position = Vector2(278.99997, 160)
scale = Vector2(2.3125, 2.375)
texture = ExtResource("1_l8l5s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1779806469]
position = Vector2(277, 160)
shape = SubResource("CircleShape2D_ks8nr")
