[gd_scene format=3 uid="uid://cuukrb8gf0rqq"]

[ext_resource type="Texture2D" uid="uid://o3dy1orhbf3g" path="res://assets/Ping Pong Assets/ppdinosaur.png" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://1fujjcdobl8n" path="res://assets/Ping Pong Assets/Player.png" id="2_g2els"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3vyb7"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(280, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(560, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(840, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(1120, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 280, 280)

[sub_resource type="SpriteFrames" id="SpriteFrames_d2wvv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vyb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3v2ag"]
radius = 50.08992

[node name="Player" type="CharacterBody2D" unique_id=1024674013]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=955788310]
position = Vector2(380, 230)
sprite_frames = SubResource("SpriteFrames_d2wvv")
animation = &"hit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1573570524]
position = Vector2(387, 265)
shape = SubResource("CircleShape2D_3v2ag")

[node name="Player" type="Sprite2D" parent="." unique_id=1784368691]
position = Vector2(381.00003, 298.5)
scale = Vector2(4.514813, 4.5918365)
texture = ExtResource("2_g2els")
